<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hijau_tokped"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <SearchView
            android:id="@+id/view_search_bar"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:background="@drawable/search"
            android:iconifiedByDefault="false"
            android:queryHint="@string/search"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/constraint1"
            app:layout_constraintStart_toStartOf="@id/constraint1"
            app:layout_constraintTop_toTopOf="@id/constraint1"
            app:layout_constraintEnd_toStartOf="@id/inbox"/>

        <ImageButton
            android:id="@+id/inbox"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@color/transparant"
            android:src="@drawable/ic_inbox"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/view_search_bar"
            app:layout_constraintStart_toEndOf="@+id/view_search_bar"
            app:layout_constraintTop_toTopOf="@+id/view_search_bar"
            app:layout_constraintEnd_toStartOf="@+id/notif"
            />

        <ImageButton
            android:id="@+id/notif"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@color/transparant"
            android:src="@drawable/ic_notif"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/inbox"
            app:layout_constraintStart_toEndOf="@+id/inbox"
            app:layout_constraintTop_toTopOf="@+id/inbox"
            app:layout_constraintEnd_toStartOf="@id/troli"
            />

        <ImageButton
            android:id="@+id/troli"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@color/transparant"
            android:src="@drawable/ic_troli"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@id/notif"
            app:layout_constraintStart_toEndOf="@id/notif"
            app:layout_constraintTop_toTopOf="@id/notif"
            app:layout_constraintEnd_toStartOf="@id/mini_menu" />

        <ImageButton
            android:id="@+id/mini_menu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@color/transparant"
            android:src="@drawable/ic_mini_menu"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@id/troli"
            app:layout_constraintStart_toEndOf="@id/troli"
            app:layout_constraintTop_toTopOf="@id/troli"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scroll2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint1"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint2"
            android:layout_width="wrap_content"
            android:layout_height="64dp">

            <View
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:background="@drawable/lengkung_ijo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageButton
                android:id="@+id/location"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="16dp"
                android:background="@color/transparant"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/text_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location"
                android:layout_marginStart="4dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/location"
                app:layout_constraintStart_toEndOf="@id/location"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageButton
                android:id="@+id/id_kirim"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="4dp"
                android:background="@color/transparant"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_kirim"
                app:layout_constraintStart_toEndOf="@id/text_location"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_gopay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:background="@drawable/rounded_akses"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/location">

                <ImageButton
                    android:id="@+id/gopay"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_margin="10dp"
                    android:background="@color/transparant"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_wallet"
                    app:tint="@color/biru_gopay"
                    app:layout_constraintBottom_toBottomOf="@id/constraint_gopay"
                    app:layout_constraintEnd_toStartOf="@id/saldo"
                    app:layout_constraintStart_toStartOf="@id/constraint_gopay"
                    app:layout_constraintTop_toTopOf="@id/constraint_gopay"/>

                <TextView
                    android:id="@+id/saldo"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/saldo"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@id/gopay"
                    app:layout_constraintStart_toEndOf="@id/gopay"
                    app:layout_constraintTop_toTopOf="@id/gopay" />

                <TextView
                    android:id="@+id/coin"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:text="@string/coin"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/gopay"
                    app:layout_constraintStart_toStartOf="@id/saldo"
                    app:layout_constraintTop_toBottomOf="@id/saldo" />

                <ImageButton
                    android:id="@+id/member"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_margin="10dp"
                    android:background="@color/transparant"
                    android:scaleType="fitCenter"
                    android:src="@drawable/member"
                    app:layout_constraintStart_toEndOf="@+id/saldo"
                    app:layout_constraintTop_toTopOf="@id/gopay"
                    app:layout_constraintBottom_toBottomOf="@id/gopay"
                    tools:layout_editor_absoluteY="10dp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/status_member"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/member_silver"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/member"
                    app:layout_constraintTop_toTopOf="@id/member" />

                <TextView
                    android:id="@+id/kupon_member"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"

                    android:text="@string/Kupon"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/member"
                    app:layout_constraintStart_toStartOf="@id/status_member"
                    app:layout_constraintTop_toBottomOf="@id/status_member" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <HorizontalScrollView
                android:id="@+id/menu_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint_gopay">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/menu_satu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                   

                    <ImageButton
                        android:id="@+id/official_store"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:scaleType="fitCenter"
                        android:background="@color/transparant"
                        android:src="@drawable/official_store"
                        app:layout_constraintEnd_toStartOf="@id/lihat_semua"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_official_store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/official_store"
                        android:textSize="8sp"
                        app:layout_constraintEnd_toEndOf="@id/official_store"
                        app:layout_constraintStart_toStartOf="@id/official_store"
                        app:layout_constraintTop_toBottomOf="@id/official_store" />

                    <ImageButton
                        android:id="@+id/lihat_semua"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/transparant"
                        android:scaleType="fitCenter"
                        android:src="@drawable/lihat_semua"
                        app:layout_constraintEnd_toStartOf="@id/kebutuhan_harian"
                        app:layout_constraintStart_toEndOf="@id/official_store"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_lihat_semua"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lihat_semua"
                        android:textSize="8sp"
                        app:layout_constraintEnd_toEndOf="@id/lihat_semua"
                        app:layout_constraintStart_toStartOf="@id/lihat_semua"
                        app:layout_constraintTop_toBottomOf="@id/lihat_semua" />


                    <ImageButton
                        android:id="@+id/kebutuhan_harian"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/transparant"
                        android:scaleType="fitCenter"
                        android:src="@drawable/kebutuhan_harian"
                        app:layout_constraintEnd_toStartOf="@id/eletronik"
                        app:layout_constraintStart_toEndOf="@id/lihat_semua"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_kebutuhan_harian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/kebutuhan_harian"
                        android:textSize="8sp"
                        app:layout_constraintEnd_toEndOf="@id/kebutuhan_harian"
                        app:layout_constraintStart_toStartOf="@id/kebutuhan_harian"
                        app:layout_constraintTop_toBottomOf="@id/kebutuhan_harian" />

                    <ImageButton
                        android:id="@+id/eletronik"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/transparant"
                        android:scaleType="fitCenter"
                        android:src="@drawable/elektronik"
                        app:layout_constraintEnd_toStartOf="@id/top_up"
                        app:layout_constraintStart_toEndOf="@id/kebutuhan_harian"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_elektonik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/elektronik"
                        android:textSize="8sp"
                        app:layout_constraintEnd_toEndOf="@id/eletronik"
                        app:layout_constraintStart_toStartOf="@id/eletronik"
                        app:layout_constraintTop_toBottomOf="@id/eletronik" />

                    <ImageButton
                        android:id="@+id/top_up"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/transparant"
                        android:scaleType="fitCenter"
                        android:src="@drawable/topup"
                        app:layout_constraintEnd_toStartOf="@id/pesta"
                        app:layout_constraintStart_toEndOf="@id/eletronik"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_top_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/top_up_tagihan"
                        android:textSize="8sp"
                        app:layout_constraintEnd_toEndOf="@id/top_up"
                        app:layout_constraintStart_toStartOf="@id/top_up"
                        app:layout_constraintTop_toBottomOf="@id/top_up" />

                    <ImageButton
                        android:id="@+id/pesta"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/transparant"
                        android:scaleType="fitCenter"
                        android:src="@drawable/pesta"
                        app:layout_constraintEnd_toStartOf="@id/keuangan"
                        app:layout_constraintStart_toEndOf="@id/top_up"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_pesta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/pesta"
                        android:textSize="8sp"
                        app:layout_constraintEnd_toEndOf="@id/pesta"
                        app:layout_constraintStart_toStartOf="@id/pesta"
                        app:layout_constraintTop_toBottomOf="@id/pesta" />

                    <ImageButton
                        android:id="@+id/keuangan"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/transparant"
                        android:scaleType="fitCenter"
                        android:src="@drawable/keuangan"
                        app:layout_constraintEnd_toStartOf="@id/travel"
                        app:layout_constraintStart_toEndOf="@id/pesta"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_keuangan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/keuangan"
                        android:textSize="8sp"
                        app:layout_constraintEnd_toEndOf="@id/keuangan"
                        app:layout_constraintStart_toStartOf="@id/keuangan"
                        app:layout_constraintTop_toBottomOf="@id/keuangan" />
                    <ImageButton
                        android:id="@+id/travel"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/transparant"
                        android:scaleType="fitCenter"
                        android:src="@drawable/travel"
                        app:layout_constraintEnd_toStartOf="@id/gadget"
                        app:layout_constraintStart_toEndOf="@id/keuangan"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_travel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/travel"
                        android:textSize="8sp"
                        app:layout_constraintEnd_toEndOf="@id/travel"
                        app:layout_constraintStart_toStartOf="@id/travel"
                        app:layout_constraintTop_toBottomOf="@id/travel" />

                    <ImageButton
                        android:id="@+id/gadget"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/transparant"
                        android:scaleType="fitCenter"
                        android:src="@drawable/gadget"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/travel"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_gadget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/gadget"
                        android:textSize="8sp"
                        app:layout_constraintEnd_toEndOf="@id/gadget"
                        app:layout_constraintStart_toStartOf="@id/gadget"
                        app:layout_constraintTop_toBottomOf="@id/gadget" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>



            <HorizontalScrollView
                android:id="@+id/banner_iklan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menu_1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/iklan1"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_marginStart="14dp"
                        android:adjustViewBounds="true"
                        android:background="@color/transparant"
                        android:scaleType="fitStart"
                        android:src="@drawable/iklan_1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/iklan2"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="20dp"
                        android:adjustViewBounds="true"
                        android:background="@color/transparant"
                        android:scaleType="fitStart"
                        android:src="@drawable/iklan_2"
                        app:layout_constraintStart_toEndOf="@id/iklan1"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </HorizontalScrollView>
            <HorizontalScrollView
                android:id="@+id/menu_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/banner_iklan">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/menu_dua"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/peduli_lindungi"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/transparant"
                        android:src="@drawable/peduli_lindungi"
                        android:scaleType="fitCenter"
                        app:layout_constraintEnd_toStartOf="@id/bazar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_peduli_lindungi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/peduli_lindungi"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="@id/peduli_lindungi"
                        app:layout_constraintStart_toStartOf="@id/peduli_lindungi"
                        app:layout_constraintTop_toBottomOf="@id/peduli_lindungi" />

                    <ImageButton
                        android:id="@+id/bazar"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/transparant"
                        android:scaleType="fitCenter"
                        android:src="@drawable/festival"
                        app:layout_constraintEnd_toStartOf="@id/live_shopping"
                        app:layout_constraintStart_toEndOf="@id/peduli_lindungi"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_bazar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/festival"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="@id/bazar"
                        app:layout_constraintStart_toStartOf="@id/bazar"
                        app:layout_constraintTop_toBottomOf="@id/bazar" />


                    <ImageButton
                        android:id="@+id/live_shopping"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/transparant"
                        android:scaleType="fitCenter"
                        android:src="@drawable/live_shopping"
                        app:layout_constraintEnd_toStartOf="@id/tokopedia_seru"
                        app:layout_constraintStart_toEndOf="@id/bazar"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_live_shopping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/live_shopping"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="@id/live_shopping"
                        app:layout_constraintStart_toStartOf="@id/live_shopping"
                        app:layout_constraintTop_toBottomOf="@id/live_shopping" />

                    <ImageButton
                        android:id="@+id/tokopedia_seru"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/transparant"
                        android:scaleType="fitCenter"
                        android:src="@drawable/mini_games"
                        app:layout_constraintEnd_toStartOf="@id/bangga_lokal"
                        app:layout_constraintStart_toEndOf="@id/live_shopping"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_tokopedia_seru"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/tokopedia_seru"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="@id/tokopedia_seru"
                        app:layout_constraintStart_toStartOf="@id/tokopedia_seru"
                        app:layout_constraintTop_toBottomOf="@id/tokopedia_seru" />

                    <ImageButton
                        android:id="@+id/bangga_lokal"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/transparant"
                        android:scaleType="fitCenter"
                        android:src="@drawable/bangga_lokal"
                        app:layout_constraintEnd_toStartOf="@id/bayar"
                        app:layout_constraintStart_toEndOf="@id/tokopedia_seru"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_bangga_lokal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/bangga_lokal"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/bangga_lokal"
                        app:layout_constraintStart_toStartOf="@id/bangga_lokal"
                        app:layout_constraintTop_toBottomOf="@id/bangga_lokal" />

                    <ImageButton
                        android:id="@+id/bayar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/transparant"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_bayar_ditempat"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/bangga_lokal"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_bayar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/bangga_lokal"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/bayar"
                        app:layout_constraintStart_toStartOf="@id/bayar"
                        app:layout_constraintTop_toBottomOf="@id/bayar" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/text_kejar_diskon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:text="@string/kejar_diskon"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menu_2" />

            <TextView
                android:id="@+id/waktu_diskon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="8dp"
                android:textSize="10sp"
                android:text="@string/berakhir_dalam"
                app:layout_constraintEnd_toStartOf="@id/timer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_kejar_diskon" />

            <!--Count Waktu Diskon-->
            <androidx.cardview.widget.CardView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/merah"
                app:cardCornerRadius="12dp"
                app:layout_constraintStart_toEndOf="@+id/waktu_diskon"
                app:layout_constraintTop_toTopOf="@+id/waktu_diskon"
                app:layout_constraintBottom_toBottomOf="@+id/waktu_diskon">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="1dp"
                    android:layout_marginHorizontal="8dp">

                    <ImageView
                        android:id="@+id/icon_jam"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_time_progress"
                        app:tint="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/countdown"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/countdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="@string/timer"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/icon_jam"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!--Lihat Semua-->
            <TextView
                android:id="@+id/txt_lihat_semua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:textSize="10sp"
                android:text="@string/lihat_semua"
                android:textColor="@color/hijau_tokped"
                android:fontFamily="@font/poppins_bold"
                app:layout_constraintBottom_toBottomOf="@id/timer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/timer" />

            <HorizontalScrollView
                android:id="@+id/kejar_diskon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/biru_diskon"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/waktu_diskon">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/kejardiskon"
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:background="@color/transparant"
                        android:layout_marginEnd="14dp"
                        android:src="@drawable/kejar_diskon"
                        app:layout_constraintEnd_toStartOf="@id/produk_satu"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/produk_satu"
                        android:layout_width="140dp"
                        android:layout_height="240dp"
                        app:cardCornerRadius="16dp"
                        app:layout_constraintStart_toEndOf="@id/kejardiskon"
                        app:layout_constraintEnd_toStartOf="@id/produk_dua"
                        tools:ignore="MissingConstraints">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageButton
                                android:id="@+id/iklan_satu"
                                android:layout_width="140dp"
                                android:layout_height="140dp"
                                android:adjustViewBounds="true"
                                android:background="@color/transparant"
                                android:scaleType="fitCenter"
                                android:src="@drawable/keyboard1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="MissingConstraints" />

                            <TextView
                                android:id="@+id/judul_satu"
                                android:text="@string/judul_satu"
                                android:paddingHorizontal="8dp"
                                android:textSize="10sp"
                                android:layout_marginTop="4dp"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/iklan_satu"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                            <TextView
                                android:id="@+id/harga_diskon_iklan_satu"
                                android:text="@string/harga_satu"
                                android:fontFamily="@font/poppins_bold"
                                android:textSize="10sp"
                                android:textColor="@color/black"
                                android:layout_marginTop="4dp"
                                android:layout_marginStart="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/judul_satu"
                                app:layout_constraintStart_toStartOf="parent"/>

                            <TextView
                                android:id="@+id/diskon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/diskon"
                                android:textColor="@color/white"
                                android:padding="1dp"
                                android:textSize="8sp"
                                android:background="@drawable/rounded_diskon"
                                android:backgroundTint="@color/merah"
                                android:gravity="center"
                                app:layout_constraintTop_toBottomOf="@id/harga_diskon_iklan_satu"
                                app:layout_constraintStart_toStartOf="@id/harga_diskon_iklan_satu"/>

                            <TextView
                                android:text="@string/harga_asli_satu"
                                android:textSize="9sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                app:layout_constraintStart_toEndOf="@id/diskon"
                                app:layout_constraintTop_toTopOf="@id/diskon"
                                app:layout_constraintBottom_toBottomOf="@id/diskon"
                                />

                            <ImageButton
                                android:id="@+id/lokasi_seller"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="@color/transparant"
                                android:scaleType="fitCenter"
                                android:src="@drawable/official_store_small"
                                app:layout_constraintStart_toStartOf="@id/diskon"
                                app:layout_constraintTop_toBottomOf="@id/diskon" />

                            <TextView
                                android:text="@string/konohagakure"
                                android:textSize="8sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                app:layout_constraintStart_toEndOf="@id/lokasi_seller"
                                app:layout_constraintTop_toTopOf="@id/lokasi_seller"
                                app:layout_constraintBottom_toBottomOf="@id/lokasi_seller"
                                />
                            <ImageButton
                                android:id="@+id/rating"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginTop="2dp"
                                android:background="@color/transparant"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_star"
                                app:layout_constraintStart_toStartOf="@id/lokasi_seller"
                                app:layout_constraintTop_toBottomOf="@id/lokasi_seller" />

                            <TextView
                                android:text="@string/rate"
                                android:textSize="8sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                app:layout_constraintStart_toEndOf="@id/rating"
                                app:layout_constraintTop_toTopOf="@id/rating"
                                app:layout_constraintBottom_toBottomOf="@id/rating"
                                />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/produk_dua"
                        android:layout_width="140dp"
                        android:layout_height="240dp"
                        app:cardCornerRadius="16dp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintStart_toEndOf="@id/produk_satu"
                        tools:ignore="MissingConstraints">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageButton
                                android:id="@+id/iklan_dua"
                                android:layout_width="140dp"
                                android:layout_height="140dp"
                                android:adjustViewBounds="true"
                                android:background="@color/transparant"
                                android:scaleType="fitCenter"
                                android:src="@drawable/keyboard2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="MissingConstraints" />

                            <TextView
                                android:id="@+id/judul_dua"
                                android:text="@string/judul_dua"
                                android:paddingHorizontal="8dp"
                                android:textSize="10sp"
                                android:layout_marginTop="4dp"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/iklan_dua"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                            <TextView
                                android:id="@+id/harga_diskon_dua"
                                android:text="@string/harga_satu"
                                android:fontFamily="@font/poppins_bold"
                                android:textSize="10sp"
                                android:textColor="@color/black"
                                android:layout_marginTop="4dp"
                                android:layout_marginStart="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/judul_dua"
                                app:layout_constraintStart_toStartOf="parent"/>

                            <TextView
                                android:id="@+id/diskon_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/diskon"
                                android:textColor="@color/white"
                                android:padding="1dp"
                                android:textSize="8sp"
                                android:background="@drawable/rounded_diskon"
                                android:backgroundTint="@color/merah"
                                android:gravity="center"
                                app:layout_constraintTop_toBottomOf="@id/harga_diskon_dua"
                                app:layout_constraintStart_toStartOf="@id/harga_diskon_dua"/>

                            <TextView
                                android:text="@string/harga_asli_satu"
                                android:textSize="9sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                app:layout_constraintStart_toEndOf="@id/diskon_2"
                                app:layout_constraintTop_toTopOf="@id/diskon_2"
                                app:layout_constraintBottom_toBottomOf="@id/diskon_2"
                                />

                            <ImageButton
                                android:id="@+id/lokasi_seller_2"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="@color/transparant"
                                android:scaleType="fitCenter"
                                android:src="@drawable/official_store_small"
                                app:layout_constraintStart_toStartOf="@id/diskon_2"
                                app:layout_constraintTop_toBottomOf="@id/diskon_2"/>

                            <TextView
                                android:text="@string/konohagakure"
                                android:textSize="8sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                app:layout_constraintStart_toEndOf="@id/lokasi_seller_2"
                                app:layout_constraintTop_toTopOf="@id/lokasi_seller_2"
                                app:layout_constraintBottom_toBottomOf="@id/lokasi_seller_2"
                                />
                            <ImageButton
                                android:id="@+id/rating_dua"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginTop="2dp"
                                android:background="@color/transparant"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_star"
                                app:layout_constraintStart_toStartOf="@id/lokasi_seller_2"
                                app:layout_constraintTop_toBottomOf="@id/lokasi_seller_2" />

                            <TextView
                                android:text="@string/rate"
                                android:textSize="8sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                app:layout_constraintStart_toEndOf="@id/rating_dua"
                                app:layout_constraintTop_toTopOf="@id/rating_dua"
                                app:layout_constraintBottom_toBottomOf="@id/rating_dua"
                                />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/produk_tiga"
                        android:layout_width="140dp"
                        android:layout_height="240dp"
                        app:cardCornerRadius="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toEndOf="@id/produk_dua"
                        tools:ignore="MissingConstraints">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageButton
                                android:id="@+id/iklan_tiga"
                                android:layout_width="140dp"
                                android:layout_height="140dp"
                                android:adjustViewBounds="true"
                                android:background="@color/transparant"
                                android:scaleType="fitCenter"
                                android:src="@drawable/keyboard3"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="MissingConstraints" />

                            <TextView
                                android:id="@+id/judul_tiga"
                                android:text="@string/judul_tiga"
                                android:paddingHorizontal="8dp"
                                android:textSize="10sp"
                                android:layout_marginTop="4dp"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/iklan_tiga"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                            <TextView
                                android:id="@+id/harga_diskon_tiga"
                                android:text="@string/harga_satu"
                                android:fontFamily="@font/poppins_bold"
                                android:textSize="10sp"
                                android:textColor="@color/black"
                                android:layout_marginTop="4dp"
                                android:layout_marginStart="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/judul_tiga"
                                app:layout_constraintStart_toStartOf="parent"/>

                            <TextView
                                android:id="@+id/diskon_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/diskon"
                                android:textColor="@color/white"
                                android:padding="1dp"
                                android:textSize="8sp"
                                android:background="@drawable/rounded_diskon"
                                android:backgroundTint="@color/merah"
                                android:gravity="center"
                                app:layout_constraintTop_toBottomOf="@id/harga_diskon_tiga"
                                app:layout_constraintStart_toStartOf="@id/harga_diskon_tiga"/>

                            <TextView
                                android:text="@string/harga_asli_satu"
                                android:textSize="9sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                app:layout_constraintStart_toEndOf="@id/diskon_3"
                                app:layout_constraintTop_toTopOf="@id/diskon_3"
                                app:layout_constraintBottom_toBottomOf="@id/diskon_3"
                                />

                            <ImageButton
                                android:id="@+id/lokasi_seller_3"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="@color/transparant"
                                android:scaleType="fitCenter"
                                android:src="@drawable/official_store_small"
                                app:layout_constraintStart_toStartOf="@id/diskon_3"
                                app:layout_constraintTop_toBottomOf="@id/diskon_3"/>

                            <TextView
                                android:text="@string/konohagakure"
                                android:textSize="8sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                app:layout_constraintStart_toEndOf="@id/lokasi_seller_3"
                                app:layout_constraintTop_toTopOf="@id/lokasi_seller_3"
                                app:layout_constraintBottom_toBottomOf="@id/lokasi_seller_3"
                                />
                            <ImageButton
                                android:id="@+id/rating_tiga"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginTop="2dp"
                                android:background="@color/transparant"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_star"
                                app:layout_constraintStart_toStartOf="@id/lokasi_seller_3"
                                app:layout_constraintTop_toBottomOf="@id/lokasi_seller_3" />

                            <TextView
                                android:text="@string/rate"
                                android:textSize="8sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                app:layout_constraintStart_toEndOf="@id/rating_tiga"
                                app:layout_constraintTop_toTopOf="@id/rating_tiga"
                                app:layout_constraintBottom_toBottomOf="@id/rating_tiga"
                                />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </HorizontalScrollView>
            
            <View
                android:id="@+id/space_iklan"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:layout_constraintBottom_toTopOf="@id/guideline_navbar"
                app:layout_constraintTop_toBottomOf="@id/kejar_diskon"
                tools:ignore="NotSibling" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_navbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />
    <!--navbar-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_navbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_xp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_navbar">

        <ImageButton
            android:id="@+id/image_navbar_home"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/akses"
            android:scaleType="centerInside"
            android:src="@drawable/home"
            app:layout_constraintBottom_toTopOf="@id/text_navbar_home"
            app:layout_constraintEnd_toStartOf="@id/image_navbar_promo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/text_navbar_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/home2"
            android:textColor="#2E7D32"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/image_navbar_home"
            app:layout_constraintStart_toStartOf="@id/image_navbar_home"
            app:layout_constraintTop_toBottomOf="@id/image_navbar_home" />

        <ImageButton
            android:id="@+id/image_navbar_promo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@android:color/transparent"
            android:contentDescription="TODO"
            android:scaleType="centerInside"
            android:src="@drawable/feed"
            app:layout_constraintBottom_toTopOf="@id/text_navbar_promo"
            app:layout_constraintEnd_toStartOf="@id/image_navbar_pesanan"
            app:layout_constraintStart_toEndOf="@id/image_navbar_home"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/icon_navbar"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />

        <TextView
            android:id="@+id/text_navbar_promo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/feed"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/image_navbar_promo"
            app:layout_constraintStart_toStartOf="@id/image_navbar_promo"
            app:layout_constraintTop_toBottomOf="@id/image_navbar_promo" />

        <ImageButton
            android:id="@+id/image_navbar_pesanan"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/official_store_line"
            app:layout_constraintBottom_toTopOf="@id/text_navbar_pesanan"
            app:layout_constraintEnd_toStartOf="@id/image_navbar_chat"
            app:layout_constraintStart_toEndOf="@id/image_navbar_promo"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/icon_navbar"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/text_navbar_pesanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/official"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/image_navbar_pesanan"
            app:layout_constraintStart_toStartOf="@id/image_navbar_pesanan"
            app:layout_constraintTop_toBottomOf="@id/image_navbar_pesanan" />

        <ImageButton
            android:id="@+id/image_navbar_chat"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/wishlish"
            app:layout_constraintBottom_toTopOf="@id/text_navbar_chat"
            app:layout_constraintEnd_toStartOf="@id/image_navbar_transaksi"
            app:layout_constraintStart_toEndOf="@id/image_navbar_pesanan"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/icon_navbar"
            />

        <TextView
            android:id="@+id/text_navbar_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/wishlist"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/image_navbar_chat"
            app:layout_constraintStart_toStartOf="@id/image_navbar_chat"
            app:layout_constraintTop_toBottomOf="@id/image_navbar_chat" />

        <ImageButton
            android:id="@+id/image_navbar_transaksi"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/transaksi"
            app:layout_constraintBottom_toTopOf="@id/text_navbar_chat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_navbar_chat"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/icon_navbar"
             />

        <TextView
            android:id="@+id/text_navbar_transaksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/wishlist"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/image_navbar_transaksi"
            app:layout_constraintStart_toStartOf="@id/image_navbar_transaksi"
            app:layout_constraintTop_toBottomOf="@id/image_navbar_transaksi" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
